[0m[[0minfo[0m] [0mPackaging /home/hadoop/sparkapp/target/scala-2.11/simple-project_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	KinesisPurchaseAnalysis.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KinesisPurchaseAnalysis.class[0m
[0m[[0mdebug[0m] [0m	SparkJoin$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/SparkJoin$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	KafkaWordCount.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KafkaWordCount.class[0m
[0m[[0mdebug[0m] [0m	SparkJoin$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/SparkJoin$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCountStateful$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/NetworkWordCountStateful$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCountStateful.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/NetworkWordCountStateful.class[0m
[0m[[0mdebug[0m] [0m	KafkaWordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KafkaWordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	KinesisPurchaseAnalysis$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KinesisPurchaseAnalysis$.class[0m
[0m[[0mdebug[0m] [0m	KafkaWordProducer.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KafkaWordProducer.class[0m
[0m[[0mdebug[0m] [0m	SparkJoin$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/SparkJoin$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	KafkaWordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KafkaWordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	KafkaWordCount$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KafkaWordCount$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	SecondarySortKey.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/SecondarySortKey.class[0m
[0m[[0mdebug[0m] [0m	SparkJoin.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/SparkJoin.class[0m
[0m[[0mdebug[0m] [0m	KafkaWordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KafkaWordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCountStateful$$anonfun$3$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/NetworkWordCountStateful$$anonfun$3$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	KafkaWordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KafkaWordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCountStateful$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/NetworkWordCountStateful$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCountStateful$$anonfun$3$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/NetworkWordCountStateful$$anonfun$3$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SparkJoin$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/SparkJoin$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCountStateful$$anonfun$main$1$$anonfun$NetworkWordCountStateful$$anonfun$$func$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/NetworkWordCountStateful$$anonfun$main$1$$anonfun$NetworkWordCountStateful$$anonfun$$func$1$1.class[0m
[0m[[0mdebug[0m] [0m	KafkaWordCount$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KafkaWordCount$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	SparkJoin$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/SparkJoin$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	KinesisPurchaseAnalysis$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KinesisPurchaseAnalysis$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	KafkaWordProducer$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KafkaWordProducer$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCountStateful$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/NetworkWordCountStateful$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCountStateful$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/NetworkWordCountStateful$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	SparkJoin$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/SparkJoin$.class[0m
[0m[[0mdebug[0m] [0m	KafkaWordProducer$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KafkaWordProducer$.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCountStateful$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/NetworkWordCountStateful$.class[0m
[0m[[0mdebug[0m] [0m	SparkJoin$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/SparkJoin$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	KafkaWordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KafkaWordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	KafkaWordCount$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KafkaWordCount$.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCountStateful$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/NetworkWordCountStateful$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	SparkJoin$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/SparkJoin$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	KafkaWordProducer$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/sparkapp/target/scala-2.11/classes/KafkaWordProducer$$anonfun$main$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
